{
  "name": "murderisinthecards",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "build": "node build/build.mjs --clean",
    "dev": "./build/dev.sh",
    "lint": "eslint ."
  },
  "dependencies": {
    "@colyseus/core": "^0.14.8",
    "@colyseus/ws-transport": "^0.14.8",
    "@emotion/css": "^11.11.2",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.4",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "colyseus.js": "^0.14.8",
    "cors": "^2.8.5",
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.16.4",
    "nodemon": "^2.0.22",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "internal-ip": "8.0.0"
  }
}
